<apex:page controller="ReviewInstanceController">
	<apex:form >
		<apex:pageBlock title="Scorecard">
			<apex:pageBlockButtons location="both">
				<apex:commandButton action="{!save}" value="Accept"
					style="width:150px" />
				<apex:commandButton action="{!reject}" value="Reject"
					style="width:150px" />
			</apex:pageBlockButtons>
			<apex:pageBlock >
				<apex:pageBlockSection collapsible="true" title="Financial Records"
					columns="1">
					<apex:pageBlockTable value="{!finances}" var="row">
						<apex:column headerValue="Metrics" width="250px">
							<apex:outputField value="{!row.Metrics__c}" />
						</apex:column>
						<apex:column headerValue="Previous Value" width="150px">
							<apex:inputField value="{!row.Previous_Value__c}" />
						</apex:column>
						<apex:column headerValue="Current Value" width="150px">
							<apex:inputField value="{!row.Current_Value__c}"
								rendered="{!NOT(row.Grade__c=true)}" />
							<apex:inputField value="{!row.Current_Value_Grade__c}"
								rendered="{!row.Grade__c=true}" />
						</apex:column>
						<apex:column headerValue="Target Value" width="150px">
							<apex:inputField value="{!row.Targets__c}"
								rendered="{!NOT(row.Grade__c=true)}" />
							<apex:inputField value="{!row.Target_Grade_Value__c}"
								rendered="{!row.Grade__c=true}" />
						</apex:column>
						<apex:column headerValue="Initiatives" width="150px">
							<apex:inputField value="{!row.Initiatives__c}" />
						</apex:column>
						<apex:column headerValue="Review Comments" width="250px">
							<apex:inputField value="{!row.Review_Comments__c}"
								style="width: 350px; height:130px" />
						</apex:column>
						<apex:column headerValue="Objectives" width="250px">
							<apex:outputField value="{!row.Objectives__c}" />
						</apex:column>
					</apex:pageBlockTable>
				</apex:pageBlockSection>
			</apex:pageBlock>
			<apex:pageBlock >
				<apex:pageBlockSection collapsible="true" title="Customers Records"
					columns="1">
					<apex:pageBlockTable value="{!customers}" var="row">
						<apex:column headerValue="Metrics" width="250px">
							<apex:outputField value="{!row.Metrics__c}" />
						</apex:column>
						<apex:column headerValue="Previous Value" width="150px">
							<apex:inputField value="{!row.Previous_Value__c}" />
						</apex:column>
						<apex:column headerValue="Current Value" width="150px">
							<apex:inputField value="{!row.Current_Value__c}"
								rendered="{!NOT(row.Grade__c=true)}" />
							<apex:inputField value="{!row.Current_Value_Grade__c}"
								rendered="{!row.Grade__c=true}" />
						</apex:column>
						<apex:column headerValue="Target Value" width="150px">
							<apex:inputField value="{!row.Targets__c}"
								rendered="{!NOT(row.Grade__c=true)}" />
							<apex:inputField value="{!row.Target_Grade_Value__c}"
								rendered="{!row.Grade__c=true}" />
						</apex:column>
						<apex:column headerValue="Initiatives" width="150px">
							<apex:inputField value="{!row.Initiatives__c}" />
						</apex:column>
						<apex:column headerValue="Review Comments" width="250px">
							<apex:inputField value="{!row.Review_Comments__c}"
								style="width: 350px; height:130px" />
						</apex:column>
						<apex:column headerValue="Objectives" width="250px">
							<apex:outputField value="{!row.Objectives__c}" />
						</apex:column>
					</apex:pageBlockTable>
				</apex:pageBlockSection>
			</apex:pageBlock>
			<apex:pageBlock >
				<apex:pageBlockSection collapsible="true"
					title="Internal Process Records" columns="1">
					<apex:pageBlockTable value="{!internals}" var="row">
						<apex:column headerValue="Metrics" width="250px">
							<apex:outputField value="{!row.Metrics__c}" />
						</apex:column>
						<apex:column headerValue="Previous Value" width="150px">
							<apex:inputField value="{!row.Previous_Value__c}" />
						</apex:column>
						<apex:column headerValue="Current Value" width="150px">
							<apex:inputField value="{!row.Current_Value__c}"
								rendered="{!NOT(row.Grade__c=true)}" />
							<apex:inputField value="{!row.Current_Value_Grade__c}"
								rendered="{!row.Grade__c=true}" />
						</apex:column>
						<apex:column headerValue="Target Value" width="150px">
							<apex:inputField value="{!row.Targets__c}"
								rendered="{!NOT(row.Grade__c=true)}" />
							<apex:inputField value="{!row.Target_Grade_Value__c}"
								rendered="{!row.Grade__c=true}" />
						</apex:column>
						<apex:column headerValue="Initiatives" width="150px">
							<apex:inputField value="{!row.Initiatives__c}" />
						</apex:column>
						<apex:column headerValue="Review Comments" width="250px">
							<apex:inputField value="{!row.Review_Comments__c}"
								style="width: 350px; height:130px" />
						</apex:column>
						<apex:column headerValue="Objectives" width="250px">
							<apex:outputField value="{!row.Objectives__c}" />
						</apex:column>
					</apex:pageBlockTable>
				</apex:pageBlockSection>
			</apex:pageBlock>
			<apex:pageBlock >
				<apex:pageBlockSection collapsible="true"
					title="Learnings & Growth Records" columns="1">
					<apex:pageBlockTable value="{!learnings}" var="row">
						<apex:column headerValue="Metrics" width="250px">
							<apex:outputField value="{!row.Metrics__c}" />
						</apex:column>
						<apex:column headerValue="Previous Value" width="150px">
							<apex:inputField value="{!row.Previous_Value__c}" />
						</apex:column>
						<apex:column headerValue="Current Value" width="150px">
							<apex:inputField value="{!row.Current_Value__c}"
								rendered="{!NOT(row.Grade__c=true)}" />
							<apex:inputField value="{!row.Current_Value_Grade__c}"
								rendered="{!row.Grade__c=true}" />
						</apex:column>
						<apex:column headerValue="Target Value" width="150px">
							<apex:inputField value="{!row.Targets__c}"
								rendered="{!NOT(row.Grade__c=true)}" />
							<apex:inputField value="{!row.Target_Grade_Value__c}"
								rendered="{!row.Grade__c=true}" />
						</apex:column>
						<apex:column headerValue="Initiatives" width="150px">
							<apex:inputField value="{!row.Initiatives__c}" />
						</apex:column>
						<apex:column headerValue="Review Comments" width="250px">
							<apex:inputField value="{!row.Review_Comments__c}"
								style="width: 350px; height:130px" />
						</apex:column>
						<apex:column headerValue="Objectives" width="250px">
							<apex:outputField value="{!row.Objectives__c}" />
						</apex:column>
					</apex:pageBlockTable>
				</apex:pageBlockSection>
			</apex:pageBlock>

		</apex:pageBlock>
	</apex:form>
</apex:page>